<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title> APIS JS</title>
</head>
<body>

    <div class="contenedorHeader">
      
      <h1 class="txtTexto"> CONSUMO DE APIS  </h1>
       
      
    </div>
    <div class="contenedorHeader">
        <div class="collapse navbar-collapse" id="navbarNav">
          <div></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Pokemon.html">Pokemon
              </li>
            </div>    
              <li class="nav-item">
                  <a class="nav-link" href="ListaPokemon.html">Lista Pokemon </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RickAndMorty.html">Rick </a>
              </li>  
            </ul>
        </div>
    </nav>
  </div>
    <!-- <div class="contendedorTodo" id="contendedorTodo"></div> -->
    <script src=""></script>
</body>
</html>